@charset "utf-8";
/* CSS Document */
/*全局*/
body{
color:#000;
background:#fff;
font:12px "Microsoft Yahei",Verdana,"宋体",Arial,sans-serif,"Times New Roman";
text-align:center;
}
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,tr {margin:0 auto;padding:0;}
body div{text-align:left;width:auto;height:auto;}
textarea,input{word-wrap:break-word;word-break:break-all;padding:0px;}
ul,li{list-style-type:none;}
img{border:0 none;}
a{color:#2d374b;text-decoration:none}
a:link, a:visited{
color:#000;
text-decoration: none;
}
a:hover{
color:#f60;
text-decoration: underline;
}
h1{ font-size:24px;}
h2{ font-size:20px;}
h3{ font-size:18px;}
h4{ font-size:16px;}
h5{ font-size:14px;}
h6{ font-size:12px;}

#layout{width:auto;text-align:center;}
.clear{clear:both;}

/*网页头部*/
#header{margin-top: 0;}
/*顶部banner*/
.top{
background:url(../images/topbanner_bg.jpg);
width:990px;
height:45px;}
.banner{
background:url(../images/top_banner.jpg);
width:100%;
height:100%;
}
.tbnav{
text-align:right;
vertical-align:middle;
font-size:14px;
padding:10px 10px 0 0;
color:#CCC;
overflow:hidden;
}
.tbnav li{display:inline;/*横向右对齐*/border-right:1px dashed #999;}
.tbnav li.nobd{border:none;}
.tbnav a{padding:0 5px 0 1px;+padding:0 2px 0 5px;color:#D4DCE5;}
.tbnav a:hover{text-decoration:none;color:#fff;}
/*logo*/
.logo{width:660px;height:110px;
background:url(../images/networklogo.jpg) no-repeat;
margin-top:10px;
margin-left:20px;
display:inline; /*ie6忽略浮动*/
position: absolute;
}
/*导航栏*/
#nav{z-index:98;padding-left:660px;font-size:14px;margin-top:10px;height: 63px;position:relative;}
#nav ul{padding:5px;width: 100%;}
#nav ul li{float:left;width:110px;position:relative;height:30px;margin-left: 0px;}
#nav ul li ul{z-index:999;display:none;position:absolute;left:0px;top:21px;color:#000000;background:#fff;width:320px;height:auto;border:#ccc 1px solid;border-top:#FF9900 2px solid;+border-top:#013567 35px;+border:#013567;}
#nav ul li ul li{display:block;float:left;width:50%;line-height:28px;position:relative;}
#nav ul li ul.subline{left:0px;width: 125px;}
#nav ul li ul.subline li{float:left;width:100%;}
#nav ul li ul.college{width:660px;left:-536px;}
#nav ul li ul.college li{width:25%;}
#nav ul li ul.college li.yxitem {color:#013567;display:block; width:99%;padding-left:5px;margin-bottom:3px;border-left:5px solid #ff9900;font-weight: 600;}
#nav a{color:#013567;display:inline-block;padding:0 5px 3px 5px;}
#nav a:hover{background:#013567;color:#FFF; text-decoration:none;}
.search_box{padding-left:660px;padding-top:5px;}
input.searchbox{float:left;border:1px solid #CCCCCC;width:200px;height:20px;line-height:20px;padding-left:38px;background:url(../images/searchboxbg.jpg) no-repeat 1px 1px;color:#666;display:inline; /*ie6忽略浮动*/}
.info {padding-top:3px;}
.info a{color:#666;padding-left:10px;}
.info a.engver{color:#013567;}


/*网页主体内容*/
#content {margin-top: 24px;+margin-top: 124px;_margin-top:17px;}
/*焦点图*/
.focus{
width:100%;
height:309px;}
.focus_frame {position:relative;width:960px;height:307px;}
.focus_frame .frame_top1{height:5px;background:#003366;overflow: hidden;/*防止ie6高度溢出*/}
.focus_frame .frame_top2{height:2px;background:#FF9900;overflow: hidden;/*防止ie6高度溢出*/}
.frame_head{width:123px;height:50px;line-height:46px;background:#FF9900; z-index:1;position:absolute;top:7px;right:5px;font-size:25px;text-align:center;color:#FFFFFF;/*禁止选中文字*/-moz-user-select:none; -khtml-user-select:none; user-select:none;z-index:89;}
.focus_content{width:950px;height:300px;position:relative;background:url(../images/focus_content_bg.jpg) repeat-x;
/*阴影*/
-moz-box-shadow: 3px 0px 10px #999;/*firefox*/
-webkit-box-shadow: 3px 0px 10px #999;/*safari或chrome*/
box-shadow:3px 0px 10px #999;/*opera或ie9*/
overflow:hidden;
}
:root .focus_content{filter:progid:DXImageTransform.Microsoft.Shadow(color=#999,direction=270,strength=4)\9;/*ie9*/
}

/*!!*/
#slider-wrapper {
background:url(../images/focus_content_bg.jpg) repeat-x;
    width:100%;
    height:100%;
    margin:0 auto;
    margin-top:-0px;
}

#slider {
	position:relative;
    width:990px;
    height:300px;
    margin-left:0;
	background:url(../images/loading.gif) no-repeat 50% 50%;
	overflow:visible;
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#slider a {
	border:0;
	display:block;
}

.nivo-controlNav/*控制钮位置*/ {
	position:absolute;
	left:0px;
	bottom:0px;
}
.nivo-controlNav a {
	display:block;
	width:22px;
	height:22px;
	background:url(../images/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.nivo-controlNav a.active {
	background-position:0 -22px;
}

/*.nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../images/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
a.nivo-prevNav {
	left:15px;
}
*/
.nivo-caption {
    text-shadow:none;
}
.nivo-caption a { 
    color:#efe9d1;
    text-decoration:underline;
}


/*内容版块*/
#sections{width:990px;position:relative;top:36px;height:585px;}
.box {clear:both;position:}
.box_top1{width:630px;height:5px;background:#003366;overflow: hidden;/*防止ie6高度溢出*/margin-left:0;/*ie6*/}
.box_top2{width:628px;height:2px;background:#FF9900;border-bottom:1px #ccc solid;overflow: hidden;/*防止ie6高度溢出*/margin-left:1px;/*ie6*/}
.box_title{line-height:31px;}
.box_title div{float:left;width:13px;height:33px;background:#ff9900;border:0;margin-left:9px;margin-top:-1px;display:inline; /*ie6忽略浮动*/}
.box_title span{font-size:16px;margin-left:8px; color:#013567;font-weight:600;}
.box_title span.more{font-size:12px;text-align:right;margin-left:485px;position:absolute;z-index:9;/*防止chrome链接失效*/}
.box_title span.more a{color:#013567;}
.box_content{width:620px;height:278px;border:1px solid #ccc;margin-top:-32px;+margin-top:-32px;margin-top:-32px\0;position:absolute; left:4px;border-top:0;/*ie6*/overflow:hidden;}
.box_content ul{padding-top:40px;_padding-top:38px;padding-left:4px;}
.box_content ul li{display:block;float:left;width:50%;background:url(../images/list_style_0.jpg) no-repeat; background-position:left top;height:77px;line-height:19px;overflow:hidden;position:relative;+margin-bottom:-37px;/*ie6\ie7适用间距*/}
.box_content ul li a{display:block;margin-left:18px;margin-top:-2px;font-size:14px;font-weight:600;font-family:"宋体";height:20px;overflow-y:hidden;text-overflow:ellipsis;}
.box_content ul li p.description {float:left;padding-left:22px;width:210px;height:60px;text-align:left;text-indent:2em;overflow:hidden;text-overflow:ellipsis;cursor:default;color:#555;}
.box_content ul li:hover{background:url(../images/list_style_1.jpg) no-repeat;background-position:left top;}
.box_content ul li span.list_date{display:block;position:absolute;bottom:10px;right:6px;cursor:default;margin-top: -1px\9;/*ie*/font-size:20px;width:60px;word-wrap: break-word; word-break: normal;/*换行*/color:#000; }
.box_content ul li span.list_date a{}
#news {position:absolute;left:15px;}
#notice {position:absolute;left:15px;top:312px;}
#notice ul li {height:46px;font-weight:normal;}
#notice ul li a{font-weight:normal;}
#notice ul li span.source {display:block;width:70%;}
#notice ul li span.source a{position:absolute;bottom:8px;left:2px;margin-top: -1px\9;/*ie*/color:#555;font-size:12px;}
#notice ul li span.list_date {height:20px;font-size:12px;bottom:6px;right:-20px;font-weight:normal;color:#000;}
#weibo {position:absolute;left:670px;}
#weibo .box {width:310px;}
#weibo .box_top1{width:310px;}
#weibo .box_top2{width:308px;}
#weibo .box_content{width:300px;height:590px;background:url(../images/weibo.jpg) no-repeat 8px 35px;/*微博内容暂时以背景代替*/}
#weibo .box_title span.more{margin-left:165px;}

#bottom_picwall{width:990px;height:300px;margin-top:77px;margin-bottom:32px;overflow:hidden;position:relative;}
#bottom_picwall .picwall_title{width:188px;height:300px;background:#013567;position:absolute;left:15px;border-right:1px solid #013567;overflow:hidden;}
#bottom_picwall .picwall_title p.head{display:block;margin-top:12px;margin-left:24px;color:#C1CDDA;font-size:24px;font-weight:bold;text-align:left;}
#bottom_picwall .picwall_title p {display:block;margin-top:14px;margin-right:5px;color:#C1CDDA;text-align:right;}
#bottom_picwall .picwall_title div{display:block;margin-top:30px;_margin-top:195px;/*ie6*/margin-left:125px;background:#013567;width:50px;height:50px;font-size:50px;line-height:45px;text-align:center;color:#B8C7D5;border:2px solid #B8C7D5;overflow:hidden;}
#bottom_picwall .picwall_title div:hover{background:#194875;}
#bottom_picwall .picwall_title div a{display:block;color:#B8C7D5;}
#bottom_picwall .picwall_title div a:hover{text-decoration:none;}
#bottom_picwall .picwall_img{width:775px;height:290px;position:absolute;left:203px;border:5px solid #013567;border-left:0;overflow:hidden;}


/*网页底部*/
.footer{margin-top:12px;width:100%;background:url(../images/footer_bg.jpg) repeat-x;margin-bottom:12px;}
.foot_info{width:990px;height:157px;text-shadow: 0 1px 1px #123;color:#DCDCDC;padding-top:6px;}
.foot_info p{text-indent:2em;width:99%;font-size:12px;line-height:16px;}
.foot_info p.title{display:block;font-size:16px;font-weight:600;color:#000;text-indent:0em;line-height:23px;margin-bottom:5px\9;}
.foot_info ul{float:left;width:33%;height:92%;border-left:1px solid #3F3F3F;padding-left:5px;}
.foot_info ul.intro{width:30%;border-left:0;}
.foot_info ul.links{width:33%;padding-top:}
.foot_info ul.links li{float:left;width:100%;height:15%;display:block;padding-top:12px;}
.foot_info ul.links a{color:#DCDCDC;}
.foot_info ul.links a:hover{color:#fff;text-decoration:none;}
.foot_info ul li {text-align:left;}
.foot_info ul li.follow a{float:left;display:block;margin:10px 8px 3px 8px;}
.foot_info ul li.follow a:hover{margin-top:7px;cursor:pointer;}
.foot_info ul li.follow a#sinaweibo{margin-left:2px;width:32px;height:32px;background:url(../images/webicon.png) no-repeat 0px 0px;}
.foot_info ul li.follow a#qzone{width:32px;height:32px;background:url(../images/webicon.png) no-repeat -32px 0px;}
.foot_info ul li.follow a#tieba{width:32px;height:32px;background:url(../images/webicon.png) no-repeat -64px 0px;}
.foot_info ul li.follow a#renren{width:32px;height:32px;background:url(../images/webicon.png) no-repeat -96px 0px;}
.foot_info ul li.follow a#douban{width:32px;height:32px;background:url(../images/webicon.png) no-repeat -128px 0px;}
.foot_info ul li.follow a#rss{width:32px;height:32px;background:url(../images/webicon.png) no-repeat -160px 0px;}
.foot_info ul li.contact{_margin-top:33px;}
.foot_info ul li.contact p.title{margin-bottom:5px;}
#copyright{clear:both;text-align:center;font-size:14px;}