<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="keywords" content="云南大学奖助文化网,云南大学学生处">
<link href="./css/css10.css" id="skin" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="http://www.xsjzwh.ynu.edu.cn/images/myfav.ico" type="image/x-icon">
<script type="text/javascript" src="./js/main.js"></script>
<title>$curArticle.name</title>
</head>
<body>
<div class="mwall">
#parse("header.vm");
	<div id="nw_left">
		<div id="web2l">
			<h1>$curArticle.name</h1>
			
			<div id="content">
            	<div class="zhaiyao"><b>　　核心提示：</b>$curArticle.summary </div>
				$curArticle.content
			</div>
				
            <div id="copy">作者：$curArticle.author　时间：时间：$cms.format($curArticle.publishDate,"yyyy-MM-dd HH:mm:ss")</div>
            
      </div>
	</div>
	
</div>
#parse("footer.vm")

</body></html>