<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>云南大学奖助文化网|云南大学学生处</title>

<meta name="keywords" content="云南大学奖助文化网,云南大学学生处">
<meta name="description" content="云南大学学生处">
<link href="./css/css10.css" id="skin" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="http://www.xsjzwh.ynu.edu.cn/images/myfav.ico" type="image/x-icon">
<script type="text/javascript" src="./js/main.js"></script>
<!--横向滚动图片开始-->
<style type="text/css">
.scrollPic {position:relative;height:135px;/*background:url(people_01.gif) no-repeat;*/}
.scrollPic .scrollL {position:absolute;top:32px;left:0px;width:35px;height:68px;z-index:10;}
.scrollPic .scrollR {position:absolute;top:32px;left:695px;width:33px;height:68px;z-index:11;}
.scrollPic .scroll {position:absolute;top:10px;left:35px;height:120px;width:658px;overflow:hidden;}
.scrollPic .scroll #demo1 {float:left;height:120px;white-space:nowrap;}
.scrollPic .scroll #demo2 {float:left;height:120px;white-space:nowrap;}
#indemo {float: left;width:800%;}
.scrollPic .scroll .picBox {float:left;width:78px;height:120px;margin-right:10px;text-align:center;}
.scroll img {width:76px;height:99px;border:1px solid #aeaeae;}
</style>
<script language="javascript">
function autoScroll(){
	var demo=document.getElementById("demo");
	var demo1=document.getElementById("demo1");
	var demo2=document.getElementById("demo2");
	var speed=10;
	demo2.innerHTML=demo1.innerHTML;
	function Marquee(){
		if(demo2.offsetWidth-demo.scrollLeft<=0)
			demo.scrollLeft-=demo1.offsetWidth
		else{
			demo.scrollLeft++;
		}
	}
	var MyMar=setInterval(Marquee,speed);
	demo.onmouseover=function() {clearInterval(MyMar)};
	demo.onmouseout=function(){MyMar=setInterval(Marquee,speed)};

        var lt_top=document.getElementById("lt_top");
	var lt_top1=document.getElementById("lt_top1");
	var lt_top2=document.getElementById("lt_top2");
	var speed1=10;
	lt_top2.innerHTML=lt_top1.innerHTML;
	function Marquee1(){
		if(lt_top2.offsetHeight-lt_top.scrollTop<=0)
			lt_top.scrollTop-=lt_top1.offsetHeight;
		else{
			lt_top.scrollTop++;
		}
	}
	var MyMar1=setInterval(Marquee1,speed1);
	lt_top.onmouseover=function() {clearInterval(MyMar1)};
	lt_top.onmouseout=function(){MyMar1=setInterval(Marquee1,speed1)};

}

window.onload=autoScroll;
</script>
<!--横向滚动图片结束-->
<!-- script type="text/javascript" src="./js/ipaddress"></script -->

</head>
<body>
<div class="mwall">
#parse("header.vm")
	<div id="ileft1" style="width:360px;height:251px;">
				<script type="text/javascript">
				var swf_width=360;
				var swf_height=251;
				var config='5|0xffffff|0x009900|80|0xffffff|0xff0000|0x009900';
				//-- config 参数设置 -- 自动播放时间(秒)|文字颜色|文字背景色|文字背景透明度|按键数字颜色|当前按键颜色|普通按键色彩 --
				var files='',links='', texts='';
				
				#set($n = 0)
				#foreach($article in $cms.getContents("新闻", 200))
					#if ($cms.hasPicture($article) && $n <6)
						files+='|$cms.getPictureUrl($article)';
						links+='|$cms.getUrl($article)';
						texts+='|$article.name';                       
					#end                
				#end 
				document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ swf_width +'" height="'+ swf_height +'">');
				document.write('<param name="movie" value="./images/swfnews.swf" />');
				document.write('<param name="quality" value="high" />');
				document.write('<param name="menu" value="false" />');
				document.write('<param name=wmode value="opaque" />');
				document.write('<param name="FlashVars" value="config='+config+'&bcastr_flie='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'" />');
				document.write('<embed src="./images/swfnews.swf" wmode="opaque" FlashVars="config='+config+'&bcastr_flie='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'& menu="false" quality="high" width="'+ swf_width +'" height="'+ swf_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
				document.write('</object>');
				</script>
				
	</div>
	<div id="icenter1" style="width:360px;height:251px;">

<!--公告-->
<div id="ilist" style="margin-left:2px;">
			<h6><span><a href="$cms.getUrl("公告")">more...</a></span><a href="$cms.getUrl("公告")">公告</a></h6>
			<ul>
				#set($n = 0)
				#foreach($article in $cms.getContents("公告",10))
					<li>
						<span style="float:right;font-style:italic;font-family:Arial; ">$cms.format($article.publishDate,"MM/dd")</span>
						#if($article.isTip != 0) 
							<font class="laoynoi1">
						#else
							<font class="laoynoi2">
						#end
						#if($n < 10)
							0$n
						#else
							$n
						#end
#set($n = $n + 1)
						</font>.<a href="$cms.getUrl($article)" target="_blank">#summary($article.name 34)</a>
					</li>
				#end
			</ul>
</div>
<!--公告结束-->

		<div id="clear"></div>
        
	</div>
	<div id="iright">
<div id="clear"></div>
<div id="ilist212" style="margin:0 0 4px 0;">
    	
	<h6><span><a href="$cms.getUrl("资助政策")">more...</a></span><a href="$cms.getUrl("资助政策")">资助政策</a></h6>
		<ul>
		#set($n = 0)
				#foreach($article in $cms.getContents("资助政策",10))
					<li>
						#if($article.isTip != 0) 
							<font class="laoynoi1">
						#else
							<font class="laoynoi2">
						#end
						#if($n < 10)
							0$n
						#else
							$n
						#end
#set($n = $n + 1)
						</font>.<a href="$cms.getUrl($article)" target="_blank">#summary($article.name 34)</a>
					</li>
				#end
		</ul>
</div>

	</div>
</div>
<div id="clear"></div>


<div id="clear"></div>
<div class="mw">
    <div style="float:left;width:730px;margin-top:4px;">
		<div id="ilist">
			<h6><span><a href="$cms.getUrl("政府奖助学金")">more...</a></span><a href="$cms.getUrl("政府奖助学金")">政府奖助学金</a></h6>
			<ul>
				#foreach($article in $cms.getContents("政府奖助学金",5))
					<li>
						<span style="float:right;font-style:italic;font-family:Arial; ">$cms.format($article.publishDate,"MM/dd")</span>
						·<a href="$cms.getUrl($article)" target="_blank">$article.name</a>
					</li>
				#end
			</ul>
		</div>
		<div id="ilist" style="margin-left:6px;">
			<h6><span><a href="$cms.getUrl("学校奖助学金")">more...</a></span><a href="$cms.getUrl("学校奖助学金")">学校奖助学金</a></h6>
			<ul>
				#foreach($article in $cms.getContents("学校奖助学金",5))
					<li>
						<span style="float:right;font-style:italic;font-family:Arial; ">$cms.format($article.publishDate,"MM/dd")</span>
						·<a href="$cms.getUrl($article)" target="_blank">$article.name</a>
					</li>
				#end
			</ul>
			</ul>
		</div>
<div id="clear"></div>		<div id="ilist">
			<h6><span><a href="$cms.getUrl("社会奖学金")">more...</a></span><a href="$cms.getUrl("社会奖学金")">社会奖学金</a></h6>
			<ul>
				#foreach($article in $cms.getContents("社会奖学金",5))
					<li>
						<span style="float:right;font-style:italic;font-family:Arial; ">$cms.format($article.publishDate,"MM/dd")</span>
						·<a href="$cms.getUrl($article)" target="_blank">$article.name</a>
					</li>
				#end
			</ul>
		</div>
		<div id="ilist" style="margin-left:6px;">
			<h6><span><a href="$cms.getUrl("社会助学金")">more...</a></span><a href="$cms.getUrl("社会助学金")">社会助学金</a></h6>
			<ul>
				#foreach($article in $cms.getContents("社会助学金",5))
					<li>
						<span style="float:right;font-style:italic;font-family:Arial; ">$cms.format($article.publishDate,"MM/dd")</span>
						·<a href="$cms.getUrl($article)" target="_blank">$article.name</a>
					</li>
				#end
			</ul>
		</div>
<div id="clear"></div>		<div id="clear"></div>
<div id="ilist" style="width:728px;margin:0 0 4px 0;"><a href="http://www.xsjzwh.ynu.edu.cn/Class.asp?ID=27" target="_blank"><img src="./images/2012070536928097.gif"></a></div>		<div id="clear"></div>
		<div id="ilist">
			<h6><span><a href="$cms.getUrl("获奖感言")">more...</a></span><a href="$cms.getUrl("获奖感言")">获奖感言</a></h6>
			<ul>
				#foreach($article in $cms.getContents("获奖感言",5))
					<li>
						<span style="float:right;font-style:italic;font-family:Arial; ">$cms.format($article.publishDate,"MM/dd")</span>
						·<a href="$cms.getUrl($article)" target="_blank">$article.name</a>
					</li>
				#end
			</ul>
		</div>
		<div id="ilist" style="margin-left:6px;">
			<h6><span><a href="$cms.getUrl("励志故事")">more...</a></span><a href="$cms.getUrl("励志故事")">励志故事</a></h6>
			<ul>
				#foreach($article in $cms.getContents("励志故事",5))
					<li>
						<span style="float:right;font-style:italic;font-family:Arial; ">$cms.format($article.publishDate,"MM/dd")</span>
						·<a href="$cms.getUrl($article)" target="_blank">$article.name</a>
					</li>
				#end
			</ul>
		</div>
<div id="clear"></div>

<!--人物栏-->
<div style="float:left;width:728px;">
<div id="ilist" style="width:728px;margin:0 0 4px 0;">
	<h6><span><a href="$cms.getUrl("人物栏")">more...</a></span><a href="$cms.getUrl("人物栏")">人物栏</a></h6>
	<div class="scrollPic">
	<div class="scrollL"><img src="./images/arrow_L.png" width="35" height="68"></div>
	<div class="scrollR"><img src="./images/arrow_R.png" width="33" height="68"></div>
	<div class="scroll" id="demo">
	<div id="indemo">
<div id="demo1">

	#foreach($article in $cms.getContents("人物栏",20))
		<div class="picBox">
			<a href="$cms.getUrl($article)" target="_blank">
				<div>
					<img src="$cms.getPictureUrl($article)" alt="$article.name">
				</div>
				<div class="infor">$article.name</div>
			</a>
		</div>
	#end

</div>
<div id="demo2">
	#foreach($article in $cms.getContents("人物栏",20))
		<div class="picBox">
			<a href="$cms.getUrl($article)" target="_blank">
				<div>
					<img src="$cms.getPictureUrl($article)" alt="$article.name">
				</div>
				<div class="infor">$article.name</div>
			</a>
		</div>
	#end
</div>
    	</div>
	</div>
</div>
</div>
<!--人物栏结束-->
<div id="clear"></div>
</div>
    </div>

	<div id="iright">
    	
  	<!--<div id="ilist212" style="margin:4px 0 4px 0;">
    	
	<h6>综合信息</h6>
		<ul>
			
		</ul>
    </div>-->

<div id="clear"></div>
<!--资助单位-->
<div id="ilist212" style="margin:4px 0 4px 0;">
	<h6><span><a href="$cms.getUrl("资助单位")">more...</a></span><a href="$cms.getUrl("资助单位")">资助单位</a></h6>
<div style="position: relative;height: 686px;">
<div id="lt_top" style="overflow:hidden;height:686px;width:210px;position: absolute;top: 0px;left: 0px;"> 
<div style="height: 800%;">
<div id="lt_top1"> 
		<ul id="indeximg" style="border-bottom:0;margin-bottom:0;height:656px;overflow:visible;">
			#foreach($article in $cms.getContents("资助单位",20))
				<li style="height:auto;line-height:0;width:170px;">
					<a href="$cms.getUrl($article)" target="_blank">
						<img src="$cms.getPictureUrl($article)" alt="$article.name" style="border:1px solid #ccc;padding:2px;width:170px;height:50px;">
					</a>
					<br><a href="$cms.getUrl($article)" target="_blank"></a>
				</li>
			#end
		</ul>
</div>
<div id="lt_top2"> 
		<ul id="indeximg" style="border-bottom:0;margin-bottom:0;height:656px;overflow:visible;">
			#foreach($article in $cms.getContents("资助单位",20))
				<li style="height:auto;line-height:0;width:170px;">
					<a href="$cms.getUrl($article)" target="_blank">
						<img src="$cms.getPictureUrl($article)" alt="$article.name" style="border:1px solid #ccc;padding:2px;width:170px;height:50px;">
					</a>
					<br><a href="$cms.getUrl($article)" target="_blank"></a>
				</li>
			#end
		</ul>
</div>
</div>
</div>
</div>
</div>

<!--资助单位结束-->

       
    </div>
</div>
<div id="clear"></div>
<div class="mw">
	<div class="link"><b>友情链接：</b><a href="http://www.ydxsc.ynu.edu.cn/" target="_blank">云南大学学生处</a>
【<a href="$cms.getUrl("友情链接")">更多...</a>】【<a href="javascript:void(0)" onclick="document.getElementById(&#39;light&#39;).style.display=&#39;block&#39;;document.getElementById(&#39;fade&#39;).style.display=&#39;block&#39;;document.getElementById(&#39;fade&#39;).style.width = document.body.scrollWidth + &#39;px&#39;;document.getElementById(&#39;fade&#39;).style.height = document.body.scrollHeight + &#39;px&#39;;document.getElementById(&#39;light&#39;).style.left = (parseInt(document.body.scrollWidth) - 400) / 2 + &#39;px&#39;;">链接申请</a>】</div>
</div>

<div id="light" class="white_content"> 
	<h5><span><a href="javascript:void(1)" onclick="document.getElementById(&#39;light&#39;).style.display=&#39;none&#39;;document.getElementById(&#39;fade&#39;).style.display=&#39;none&#39;"><img src="./images/close.gif" alt="关闭"></a></span>链接申请</h5>
<iframe id="link" src="./js/Reglink.htm" width="100%" height="170" scrolling="NO" frameborder="0"></iframe>
</div> 
<div id="fade" class="black_overlay"></div> 
#parse("footer.vm");

</body></html>