﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link href="./css/css10.css" id="skin" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="http://www.xsjzwh.ynu.edu.cn/images/myfav.ico" type="image/x-icon">
<script type="text/javascript" src="./js/main.js"></script>
<title>$curChannel.title -云南大学奖助文化网</title>
</head>
<body>
<div class="mwall">
#parse("header.vm")
	<div id="nw_left">

		<div id="web2l">
        	<h6>$curChannel.name</h6>
			<div id="content">
            	<ul id="listul">
				#foreach($article in $cms.getPageContents($curChannel,$curPage))
					<li style="border-bottom:1px dashed #ccc;">
						#if($cms.getPictureUrl($article))
							<div style="float:left;margin:5px 5px 0 5px;">
								<a href="$cms.getUrl($article)" target="_blank">
									<img src="$cms.getPictureUrl($article)" style="width:90px;height:90px;" alt="$article.name">
								</a>
							</div>
						#end
						<a href="$cms.getUrl($article)" target="_blank">$article.name</a>
						<span style="color:#AAA;font-size:12px;">$cms.format($article.publishDate,"yyyy-MM-dd")</span>
					</li>
					<div class="box">$article.summary</div>
				#end
				</ul>
			</div>
<div id="clear"></div>
<div id="page">
	<ul>
    <li><a href="$cms.getIndexFileName($curChannel, 1)">首　页</a></li>
<li><a href="$cms.getIndexFileName($curChannel, $prePage)">上一页</a></li>
<li><a href="$cms.getIndexFileName($curChannel, $nextPage)">下一页</a></li>
<li><a href="$cms.getIndexFileName($curChannel, $totalPage)">末　页</a></li>
<li><span>共<font color="#009900"><b>$totalRows</b></font>条记录 20条/每页</span></li>
    </ul>
</div>
        </div>

	</div>
	<div id="nw_right">
	</div>
</div>
#parse("footer.vm")

</body></html>