<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>$curArticle.name - 云南大学网络与信息中心</title>
<link rel="shortcut icon" href="favicon.ico" type=”image/x-icon”/>
<link rel="stylesheet" href="css/public-more.css" type="text/css" />
<link rel="stylesheet" href="css/sidebar-style.css" type="text/css" />
<link rel="stylesheet" href="css/xgfj.css" type="text/css" />
<!--[if IE]><link rel="stylesheet" href="css/public.plus.allie.css" type="text/css" /> <![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" href="css/public.plus.ie67.css" type="text/css" /> <![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="css/public.plus.ie6.css" type="text/css" /><![endif]-->
<script type="text/javascript" src="js/jquery.min.js?v=1.7.1"></script>
<script type="text/javascript" src="js/jquery.sidebar.follow.js"></script>
<script type="text/javascript">
var mouseover_tid = [];
var mouseout_tid = [];
jQuery(document).ready(function(){
	jQuery("#nav ul li").each(function(index){
		jQuery(this).hover(
			function(){
				var _self = this;
				clearTimeout(mouseout_tid[index]);
				mouseover_tid[index] = setTimeout(function() {
					jQuery(_self).find('ul:eq(0)').fadeIn(150);
				}, 400);
			},

			function(){
				var _self = this;
				clearTimeout(mouseover_tid[index]);
				mouseout_tid[index] = setTimeout(function() {
					jQuery(_self).find('ul:eq(0)').fadeOut(200);
				}, 400);
			});
	});

});
/*
Author: mg12
Tutorial URL: neoease.com/wordpress-menubar-6/
Modified:nanokeke
*/
</script>
</head>

<body>
<div id="layout" class="layout">
	#parse("header.vm")
    <div id="content" class="content">
        <div id="sections">
        <div id="sidebar-follow">
        <script type="text/javascript" src="js/jquery.sidebar.follow.class.js"></script>
        <div id="wrapper-250">
	#parse("left.vm")
</div></div>

<div class="post">
     <div class="post-prev">
     <div class="bar-info">
	 	<span class="date">$cms.format($curArticle.publishDate,"yyyy-MM-dd")</span>
		<span class="origin">来源: $curArticle.source</span>
		<span class="author">作者: $curArticle.author</span>
		<span class="click">阅读数：<script src="/cms/web/count.jsp?articleID=$curArticle.ID"></script></span>
	</div>
     <div class="title">$curArticle.name</div>
     <div class="content">

       $curArticle.content
     </div>
     </div>
     <div class="xgfj">
		<div class="xgfj_title">
			<img src="http://www.grs.ynu.edu.cn/images/list_title.gif" width="12"  height="13" />
			<h4>相关附件</h4>
		</div>
		<div class="com_list1">
		  <dl>
		  	#foreach($doc in $cms.getAttachments($curArticle))
		      <dd><a href="$cms.getUrl($doc)">$doc.srcFile</a></dd>
		    #end
		  </dl>
	  </div>
	</div> 
     
     </div>
        </div>
        
  </div>
    <div class="clear"></div>
    #parse("footer.vm")
</div>
</body>


</html>
